<!DOCTYPE html>
<html>
<head>
	<title>QR MAKER</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Recursive', sans-serif;
		}

		.main_div{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: linear-gradient(19deg,#24d4fd 0%,#b721ff);
		}
		h1{
			color: #fff;
			margin: 15px;
		}
		input{
			width: 300px;
			height: 40px;
			background: none;
			border: none;
			border-bottom: 2px solid #fff;
			margin: 15px;
			outline: none;
			font-size: 1.2rem;
			color: #fff;
			padding:0 10px;
		}
		buttton{
			width: 150px;
			height: 40px;
			font-size: 1.1rem;
			margin: 15px;
			cursor: pointer;
			outline: none;
			background: #b721ff;
			color: #fff;
			border: none;
		}
		
	</style>

</head>
<body>

	<div class="main_div">
		<h1>TEXT TO QR CODE</h1>
		<input type="text" name="" id="input" autocomplete="off">
		<button type="submit" onclick="func()" id="submit">Generate QR</button>
		<img src="" alt="" id="img">
	</div>

	<script>

		function func(){
			var x = document.getElementById("input").value;
			var url = 'https://api.qrserver.com/v1/create-qr-code/?size=150×150&data=${×}';

			var img = document.getElementById("img");

			img.src = url;
		}
		
	</script>

</body>
</html>